void drawScreen() {
    clear();
    
    // 상단 테두리 그리기
    for (int i = 0; i < SCREEN_WIDTH; ++i) {
        mvaddch(0, i, '#');
    }

    // 하단 테두리 그리기
    for (int i = 0; i < SCREEN_WIDTH; ++i) {
        mvaddch(SCREEN_HEIGHT - 1, i, '#');
    }

    // 좌측 테두리 그리기
    for (int i = 0; i < SCREEN_HEIGHT; ++i) {
        mvaddch(i, 0, '#');
    }

    // 우측 테두리 그리기
    for (int i = 0; i < SCREEN_HEIGHT; ++i) {
        mvaddch(i, SCREEN_WIDTH - 1, '#');
    }

    // 중앙을 기준으로 십자가 형태의 맵 그리기
    int centerX = SCREEN_WIDTH / 2;
    int centerY = SCREEN_HEIGHT / 2;

    for (int i = -5; i <= 5; ++i) {
        mvaddch(centerY + i, centerX - abs(i), '#');
        mvaddch(centerY + i, centerX + abs(i), '#');
    }

    // 음식과 독 포인트 추가
    mvaddch(food.y, food.x, '@');
    mvaddch(poison.y, poison.x, '*');

    // 뱀 추가
    for (int i = 0; i < snakeLength; ++i) {
        mvaddch(snakeY[i], snakeX[i], 'o');
    }

    refresh();
}
