void drawScreen() {
    clear();

    // 상단 테두리 그리기
    for (int i = 0; i < SCREEN_WIDTH; ++i) {
        mvaddch(0, i, '#');
    }

    // 하단 테두리 그리기
    for (int i = 0; i < SCREEN_WIDTH; ++i) {
        mvaddch(SCREEN_HEIGHT - 1, i, '#');
    }

    // 좌측 테두리 그리기
    for (int i = 1; i < SCREEN_HEIGHT - 1; ++i) {
        mvaddch(i, 0, '#');
    }

    // 우측 테두리 그리기
    for (int i = 1; i < SCREEN_HEIGHT - 1; ++i) {
        mvaddch(i, SCREEN_WIDTH - 1, '#');
    }

    // 가로선 그리기
    for (int i = SCREEN_WIDTH / 4; i < 3 * SCREEN_WIDTH / 4; ++i) {
        mvaddch(SCREEN_HEIGHT / 2, i, '#');
    }

    // 세로선 그리기
    for (int i = SCREEN_HEIGHT / 4; i < 3 * SCREEN_HEIGHT / 4; ++i) {
        mvaddch(i, SCREEN_WIDTH / 2, '#');
    }
}
